# Project_M7_VivianDesiDenis

./: LICENSE
IT-Kariera (project) 2/IT-Kariera (project)/: КУРСОВ ПРОЕКТ.docx
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/: MovieCatalog.sln
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.ConsoleUI/: CatalogConsole.cs  MovieCatalog.ConsoleUI.csproj  Program.cs
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.Data/: AppDbContext.cs  Class1.cs  MovieCatalog.Data.csproj
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.Data/Migrations/: 20260318105510_Fourth.Designer.cs  20260318105510_Fourth.cs  20260329074950_First.Designer.cs  20260329074950_First.cs  AppDbContextModelSnapshot.cs
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.Data/Models/: Director.cs  Movie.cs
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.FormApp/: Form1.Designer.cs  Form1.cs  MovieCatalog.FormApp.csproj  Program.cs
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.Services/: Class1.cs  MovieCatalog.Services.csproj  MovieService.cs
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.WebApp/: MovieCatalog.WebApp.csproj  Program.cs
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.WebApp/Controllers/: DirectorController.cs  HomeController.cs  MovieController.cs
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.WebApp/Models/: ErrorViewModel.cs
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.WebApp/Properties/: launchSettings.json
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.WebApp/Views/Director/: AddMovie.cshtml  Index.cshtml
IT-Kariera (project) 2/IT-Kariera (project)/Project-Visual Studio/MovieCatalog.WebApp/Views/Shared/: _Layout.cshtml
